/* Base Styles */
:root {
  --primary: #4a90e2;
  --secondary: #2c3e50;
  --background: #f5f6fa;
  --text-primary: #2c3e50;
  --text-secondary: #7f8c8d;
  --danger: #e74c3c;
  --success: #2ecc71;
  --border-radius: 8px;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --nav-bg: #ffffff;
  --nav-text: #2c3e50;
  --nav-hover: #f5f6fa;
  --card-bg: #ffffff;
  --card-text: #2c3e50;
  --card-border: #e0e0e0;
  --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --card-hover-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  --card-meta-text: #666666;
  --card-tag-bg: #e9f5ff;
  --card-tag-text: #4a90e2;
}

.dark {
  --nav-bg: #16213e;
  --nav-text: #ffffff;
  --nav-hover: #1a1a2e;
  --card-bg: #16213e;
  --card-text: #ffffff;
  --card-border: #2a2a3a;
  --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  --card-hover-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  --card-meta-text: #a0a0a0;
  --card-tag-bg: #2a2a3a;
  --card-tag-text: #6b8cae;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Navbar Styles */
.navbar {
  background-color: var(--nav-bg);
  box-shadow: var(--box-shadow);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.navbar-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: var(--nav-text);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: background-color 0.3s;
}

.navbar-link:hover {
  background-color: var(--nav-hover);
}

.navbar-link .icon {
  font-size: 1.1rem;
}

/* Navbar Logout Button */
.logout-btn {
  background: none;
  border: none;
  cursor: pointer;
  /* color: var(--text-primary); */
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  transition: color 0.3s;
}

.logout-btn:hover {
  color: var(--danger);
}

.logout-btn .icon {
  font-size: 1.1rem;
}

/* Travel Log Form */
.travel-log-form {
  background: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  max-width: 800px;
  margin: 0 auto;
}

.travel-log-form h2 {
  color: var(--primary);
  margin-bottom: 1.5rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group.with-icon label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.image-upload {
  display: flex;
  flex-direction: column;
}

.image-upload input[type="file"] {
  margin-top: 0.5rem;
}

.image-preview {
  margin-top: 1rem;
  width: 100%;
  max-height: 300px;
  overflow: hidden;
  border-radius: var(--border-radius);
}

.image-preview img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.submit-btn {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

.submit-btn:hover {
  background-color: var(--secondary);
}

/* Travel Log Search */
.travel-log-search {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border: 1px solid var(--card-border);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.search-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.search-bar {
  flex: 1;
  min-width: 300px;
}

.search-bar input {
  width: 100%;
  padding: 0.75rem;

  border: 1px solid #6366f1;
  border-radius: var(--border-radius);
  font-size: 1rem;
  /* background-color: var(--card-bg); */
  color: var(--card-text);
  transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.search-bar input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.search-bar input::placeholder {
  color: var(--text-secondary);
}

.filter-group {
  min-width: 200px;
}

.filter-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--card-text);
}

.filter-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius);
  font-size: 1rem;
  background-color: var(--card-bg);
  color: var(--card-text);
  transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.filter-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.filter-group select option {
  background-color: var(--card-bg);
  color: var(--card-text);
}

.no-results {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
  font-style: italic;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  border: 1px solid var(--card-border);
  margin-top: 1rem;
}

/* Travel Log Card */
.travel-log-card {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin-bottom: 24px;
  border: 1px solid var(--card-border);
}

.travel-log-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--card-hover-shadow);
}

.card-image {
  position: relative;
  width: 100%;
  height: 240px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.travel-log-card:hover .card-image img {
  transform: scale(1.05);
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  margin: 0 0 12px;
  font-size: 1.5rem;
  color: var(--card-text);
  font-weight: 600;
}

.location {
  color: var(--card-meta-text);
  font-size: 0.9rem;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.location i {
  color: var(--danger);
}

.description {
  color: var(--card-meta-text);
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.tag {
  background-color: var(--card-tag-bg);
  color: var(--card-tag-text);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--card-border);
}

.author {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--card-meta-text);
  font-size: 0.9rem;
}

.author-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.interactions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.like-btn {
  background: none;
  border: none;
  color: var(--card-meta-text);
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 20px;
  transition: all 0.2s ease;
}

.like-btn:hover {
  color: var(--danger);
  background-color: rgba(231, 76, 60, 0.1);
}

.like-btn.liked {
  color: var(--danger);
}

.view-details-btn {
  background: none;
  border: none;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 20px;
  transition: all 0.2s ease;
}

.view-details-btn:hover {
  background-color: rgba(74, 144, 226, 0.1);
}

/* User Profile */
.user-profile {
  background: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
}

.profile-header {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--primary);
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  flex: 1;
}

.profile-info h2 {
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.bio {
  color: #666;
  margin-bottom: 1rem;
}

.stats {
  display: flex;
  gap: 1.5rem;
}

.stat {
  text-align: center;
}

.count {
  display: block;
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--primary);
}

.label {
  font-size: 0.9rem;
  color: #666;
}

.profile-tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 1.5rem;
}

.tab {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-weight: 500;
  cursor: pointer;
  color: #666;
}

.tab.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

.profile-content h3 {
  margin: 1.5rem 0 1rem;
  color: var(--primary);
}

.no-logs {
  text-align: center;
  padding: 2rem;
  color: #666;
  grid-column: 1 / -1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .navbar-links {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .profile-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .stats {
    justify-content: center;
  }
}

/* Home Page */
.hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
              url('https://images.unsplash.com/photo-1464037866556-6812c9d1c72e') no-repeat center center;
  background-size: cover;
  color: white;
  padding: 5rem 2rem;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  text-align: center;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s;
}

.btn.primary {
  background-color: var(--primary);
  color: white;
}

.btn.primary:hover {
  background-color: var(--secondary);
}

.btn.secondary {
  background-color: white;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn.secondary:hover {
  background-color: var(--primary);
  color: white;
}

.featured-logs {
  margin-top: 3rem;
}

.featured-logs h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary);
}

/* Logs Page */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.page-header h1 {
  color: var(--primary);
}

/* Log Detail Page Styles */
.log-detail-container {
  max-width: 800px;
  margin: 2rem auto;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 2rem;
}

.log-detail-header {
  margin-bottom: 2rem;
  position: relative;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary);
  text-decoration: none;
  margin-bottom: 1rem;
  font-weight: 500;
}

.log-detail-header h1 {
  color: var(--primary);
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.log-meta {
  display: flex;
  gap: 1.5rem;
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.log-detail-image {
  width: 100%;
  max-width: 800px;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.log-description {
  margin-bottom: 1.5rem;
  line-height: 1.7;
  color: #333;
}

.log-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.log-tags .tag {
  background-color: #e9f5ff;
  color: var(--primary);
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
}

.log-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.log-actions .action-btn {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: all 0.2s;
}

.log-actions .action-btn:hover {
  background-color: #f5f5f5;
  color: var(--primary);
}

.author-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.author-name {
  font-weight: 500;
}

.comments-section {
  margin-top: 2rem;
  padding: 1.5rem;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comments-section h3 {
  margin-bottom: 1.5rem;
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 600;
}

.comments-list {
  margin-top: 1.5rem;
}

.comment {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-color);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.comment:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.comment-author {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.comment-author .author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
}

.comment-author span {
  font-weight: 500;
  color: var(--text-color);
}

.comment-date {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.comment-content {
  margin: 0;
  line-height: 1.6;
  color: var(--text-color);
  font-size: 1rem;
}

.no-comments {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
  font-style: italic;
  background: var(--bg-color);
  border-radius: var(--border-radius);
}

.login-prompt {
  text-align: center;
  margin-top: 1.5rem;
  padding: 1rem;
  background: var(--bg-color);
  border-radius: var(--border-radius);
  color: var(--text-secondary);
}

.login-prompt a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.login-prompt a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.loading, .not-found {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .log-detail-container {
    padding: 1.5rem;
    margin: 1rem;
  }
  
  .log-detail-image {
    height: 300px;
  }
}

/* Grid Layout for Cards */
.logs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  padding: 24px;
}

/* Auth Pages */
.auth-page {
  min-height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--background);
}

.auth-container {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  width: 100%;
  max-width: 400px;
}

.auth-container h2 {
  color: var(--primary);
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.8rem;
}

.auth-container .form-group {
  margin-bottom: 1.5rem;
}

.auth-container label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-weight: 500;
}

.auth-container input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color 0.3s;
}

.auth-container input:focus {
  outline: none;
  border-color: var(--primary);
}

.auth-container button {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-container button:hover {
  background-color: #357abd;
}

.auth-container button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.auth-link {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--text-secondary);
}

.auth-link a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.auth-link a:hover {
  text-decoration: underline;
}

.error-message {
  background-color: #fee2e2;
  color: var(--danger);
  padding: 0.75rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  text-align: center;
}

/* Profile Page */
.profile-page {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.profile-header {
  background: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.profile-info {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.profile-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--primary);
}

.profile-details {
  flex: 1;
}

.profile-details h2 {
  margin: 0;
  color: var(--primary);
}

.profile-details .email {
  color: var(--text-secondary);
  margin: 0.5rem 0;
}

.profile-stats {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.stat {
  text-align: center;
}

.stat-value {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.profile-actions {
  display: flex;
  gap: 1rem;
}

.profile-content {
  background: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
}

.profile-content h3 {
  margin-bottom: 1.5rem;
  color: var(--primary);
}

.no-logs {
  text-align: center;
  color: var(--text-secondary);
  padding: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    gap: 1.5rem;
  }

  .profile-info {
    flex-direction: column;
    text-align: center;
  }

  .profile-stats {
    justify-content: center;
  }

  .profile-actions {
    width: 100%;
    justify-content: center;
  }
}

.view-details-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.view-details-btn:hover {
  color: var(--primary-color);
}

.view-details-btn svg {
  font-size: 1rem;
}

.comment-form {
  margin-top: 1.5rem;
  padding: 1rem;
  background: var(--bg-color);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

.comment-form textarea {
  width: 100%;
  min-height: 80px;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  resize: vertical;
  font-family: inherit;
  font-size: 0.9rem;
  background: var(--bg-color);
  color: var(--text-color);
  transition: border-color 0.3s ease;
  margin-bottom: 0.75rem;
}

.comment-form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.comment-form button {
  align-self: flex-end;
  padding: 0.5rem 1rem;
  background: var(--primary-color);
  color: white !important;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
  width: 120px;
  display: block;
  opacity: 1;
}

.comment-form button:hover {
  background: var(--primary-dark);
  color: white !important;
}

.comment-form button:disabled {
  background: var(--text-secondary);
  color: white !important;
  cursor: not-allowed;
  opacity: 0.7;
}

.comments-section {
  margin-top: 1.5rem;
  padding: 1rem;
  background: var(--bg-color);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.comments-section h3 {
  margin-bottom: 1rem;
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 600;
}

.comments-list {
  margin-top: 1rem;
}

.comment {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-color);
  border-radius: 6px;
  margin-bottom: 0.75rem;
}

.comment:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.comment-author {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.comment-author .author-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.comment-author span {
  font-weight: 500;
  color: var(--text-color);
  font-size: 0.9rem;
}

.comment-date {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.comment-content {
  margin: 0;
  line-height: 1.5;
  color: var(--text-color);
  font-size: 0.9rem;
}

.no-comments {
  text-align: center;
  padding: 1rem;
  color: var(--text-secondary);
  font-style: italic;
  font-size: 0.9rem;
}

.login-prompt {
  text-align: center;
  margin-top: 1rem;
  padding: 0.75rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.login-prompt a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.login-prompt a:hover {
  text-decoration: underline;
}

.comment-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.edit-btn,
.delete-btn {
  background: none;
  border: none;
  padding: 0.25rem;
  cursor: pointer;
  color: #666;
  transition: color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
}

.edit-btn:hover {
  color: #007bff;
}

.delete-btn:hover {
  color: #dc3545;
}

.comment-date {
  color: #666;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

.edit-comment-form {
  margin-top: 0.5rem;
}

.edit-comment-form textarea {
  width: 100%;
  min-height: 60px;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.edit-actions {
  display: flex;
  gap: 0.5rem;
}

.save-btn,
.cancel-btn {
  padding: 0.25rem 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.save-btn {
  background-color: #007bff;
  color: white;
}

.save-btn:hover {
  background-color: #0056b3;
}

.cancel-btn {
  background-color: #6c757d;
  color: white;
}

.cancel-btn:hover {
  background-color: #545b62;
}

.auth-divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 20px 0;
}

.auth-divider::before,
.auth-divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #e0e0e0;
}

.auth-divider span {
  padding: 0 10px;
  color: #666;
  font-size: 14px;
}

.google-auth-button {
  width: 100%;
  padding: 12px;
  background-color: #fff;
  color: #757575;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.google-auth-button:hover {
  background-color: #f5f5f5;
  border-color: #ccc;
}

.google-auth-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.google-auth-button .button-icon {
  margin-right: 10px;
  color: #4285f4;
}

/* Card Styles */
.card {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1.5rem;
}

.card-title {
  color: var(--card-text);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card-description {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.card-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-secondary);
  font-size: 0.85rem;
}

.card-author {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.author-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
}

.card-stats {
  display: flex;
  gap: 1rem;
}

.card-stat {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.card-tag {
  background-color: var(--primary);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
}

