.profile-avatar-container {
  position: relative;
  margin-bottom: 20px;
}

.profile-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 0 2px 4px rgba(9, 90, 36, 0.1);
}

.change-picture-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.change-picture-btn:hover {
  background: #0056b3;
}

.add-picture-btn {
  background: #f8f9fa;
  border: 2px dashed #dee2e6;
  border-radius: 8px;
  padding: 12px 24px;
  color: #6c757d;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.add-picture-btn:hover {
  background: #e9ecef;
  border-color: #adb5bd;
  color: #495057;
}

.add-picture-btn .icon {
  font-size: 1.2rem;
} 